spring.application.name=springboot-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#Esta linea solo sirve para crear la tabla de manera automatica con los datos de las clases entities
#spring.jpa.hibernate.ddl-auto=create 

#Esta linea sirve como la anterior pero en lugar de crear una tabla y eliminar la anterior, en este solo actualiza
spring.jpa.hibernate.ddl-auto=update 